*{
    margin: 0 auto;
}

#per{
    width: 16rem;
    height: 16rem;
    grid-area: img;
    margin-left: 0px;
    margin-right: 0px;
    margin: 0 auto;

}

img{
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

#container{
    margin-top: 2rem;
    width: 80%;
    height: auto;
}

#profile{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 0.2fr 0.2fr; 
    gap: 1px 0px; 
    grid-template-areas: 
      "img"
      "h1"
      "h3"; 
    text-align: center;
    align-items: center;
    margin: 0 auto;

}

h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 29px;
    color: #4E5150;
    grid-area: h1;

}

h3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 17px;
    color: #A9A9A9;
    grid-area: h3;

}

#post{
    display: flex;
    justify-content: center;    
}

.p1{
    width: 100px;
    height: 67px;
    background: #999494;
    border-radius: 12px;
    margin-right: 1rem;
    margin-left: 1rem;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 17px;
    text-align: center;
    color: #BDBDBD;
    }

h4{
    font-size: 18px;
    line-height: 22px;
    color: #4E5150;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

#pics{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 15px 15px; 
    grid-template-areas: 
      "f1 f2 f2"
      "f3 f3 f4"
      "f5 f6 f4";
}

.i1 { grid-area: f1;
      width: 100%;
      height: 100%;
}

.i2 { 
    width: 100%;
    grid-area: f2;
    height: 100%;
 }

.i3 { 
    width: 100%;
    height: 100%;
    grid-area: f3; }

.i4 { 
    width: 100%;
    height: 100%;
    grid-area: f4; }

.i5 { 
    width: 100%;
    height: 100%;
    grid-area: f5; }

.i6 { 
    width: 100%;
    height: 100%;
    grid-area: f6; }

footer{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #9395a0;
}


@media (max-width:768px){
    #per{
        width: 10rem;
        height: 10rem;    
    }
    
    h1{
        font-size: 26px;
    
    }
    
    h3{
        font-size: 15px;    
    }

    .p1{
        width: 70px;
        height: 47px;
        font-size: 12px;
        border-radius: 6px;

        }
    
    h4{
        font-size: 12px;
        margin-top: .1rem;
        margin-bottom: .1rem;
    
    }

}

@media (max-width:540px){

    #profile{
        grid-template-rows: 1fr 0.1fr 0.1fr; 
    }

    #per{
        width: 6rem;
        height: 6rem;    
    }
    
    h1{
        font-size: 14px;
    
    }
    
    h3{
        font-size: 9px;    
    }

    .p1{
        border-radius: 4px;
        width: 55px;
        height: 36px;
        font-size: 8px;
        }
    
    h4{
        font-size: 8px;
        margin-top: 0;
        margin-bottom: 0;
        height: 15px;
    
    }

}

@media (max-width:375px){
    #per{
        width: 3.5rem;
        height: 3.5rem;    
    }
    
    h1{
        font-size: 10px;
    
    }
    
    h3{
        font-size: 7px;    
    }

    .p1{
        border-radius: 3px;
        width: 45px;
        height: 26px;
        font-size: 6px;
        }
    
    h4{
        font-size: 5px;
        margin-top: 0;
        margin-bottom: 0;
        height: 10px;
    
    }
}
